# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/song/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/news/api/: API.java
app/src/main/java/com/song/news/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/song/news/dragCallBack/: ItemDragHelperCallBack.java
app/src/main/java/com/song/news/entity/: Channel.java
app/src/main/java/com/song/news/listener/: OnBottomListener.java  OnRcvScrollListener.java
app/src/main/java/com/song/news/service/: ReterfitHelper.java  RetrofitService.java
app/src/main/java/com/song/news/service/entity/: Channel.java  News.java  NewsChannel.java
app/src/main/java/com/song/news/service/manager/: Manager.java
app/src/main/java/com/song/news/service/presenter/: NewsChannalPresenter.java  NewsPresenter.java  Presenter.java
app/src/main/java/com/song/news/utils/: Consts.java  LogUtils.java  SharedPreferencesUtil.java  ToastUtils.java  ViewAttributeUtil.java
app/src/main/res/drawable/: bg_channel_shape.xml  home_fragment_item_selecter.xml  ic_category_expand.xml  ic_new_category_tip_dark.xml  shape_stroke_red.xml  tv_skip_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_header_zoom.xml  activity_main.xml  activity_splash.xml  activity_video.xml  activity_web_view.xml  headerzoom_content.xml  headerzoom_header.xml  home_fragment.xml  home_fragment_item.xml  item_channel.xml  item_channel_title.xml  news_fragment.xml  news_fragment_item.xml  popu_view.xml  progress_hud.xml  public_toolbar.xml  video_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/song/news/: ExampleUnitTest.java
(+33 files in other folders)
