apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.song.news"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    // cardView
    compile 'com.android.support:cardview-v7:25.2.0'
    // floatingactionbutton
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    // butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // rxjava
    compile 'io.reactivex:rxjava:1.2.0'
    // rxandroid
    compile 'io.reactivex:rxandroid:1.2.0'
    // jiecaovideoplayer
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // Gson转换
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // RxJava中的观察者模式
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
