<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题ToolBar-->
    <include layout="@layout/public_toolbar" />

    <!-- Tab indicator-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <!--移动的块块-->
        <ImageView
            android:id="@+id/new_category_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="7.0dip"
            android:layout_marginTop="6.0dip"
            android:src="@drawable/ic_new_category_tip_dark"
            android:visibility="gone" />

        <com.song.news.ui.widget.ColorTrackTabViewIndicator
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            app:ctMode="scrollable"
            app:ctTabSelectedTextColor="@color/red"
            app:ctTabTextColor="@color/black"
            app:ctTabTextSize="16sp"
            app:ctTabWidth="100dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shadow_add_titlebar_new"
            android:onClick="addOncick"
            android:paddingLeft="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_category_expand" />

    </RelativeLayout>

    <!--横线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:onClick="floatingActionButtonOnclick"
            android:src="@mipmap/addred_channel_titlbar"
            app:fab_colorNormal="@color/colorPrimary" />

    </FrameLayout>

</LinearLayout>
