<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.song.news.ui.activity.WebViewActivity">

    <!--标题ToolBar-->
    <include layout="@layout/public_toolbar" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="3dp" />

    <WebView
        android:id="@+id/wv_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
