<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_fragment_item_selecter"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <!--标题-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="陈伟霆送女粉丝“原味内裤”？香港明星果然够开.." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--来源-->
        <TextView
            android:id="@+id/tv_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            tools:text="来源：安徽电视台" />

        <!--时间-->
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            tools:text="更新时间：2017-03-23 06:20:59" />

    </LinearLayout>

    <!--描述-->
    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="男明星送粉丝内裤，有人觉得猥琐，有人觉得放荡。要是这事情要是放在女明星身上，说不定就会遭到无数谩骂！虽然大多都是粉丝给明星送礼物，但体贴粉丝的明星偶尔也会回赠礼物！关于明星送粉丝礼物，你能想象的最大尺度是什么呢？情书、亲吻或者名牌包包？陈伟霆用行动告诉你，有时候还可以是“原味内裤..." />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible" />

</LinearLayout>